masters = dlang gentoo

# Ban very old EAPIs
eapis-banned = 0 1 2 3

# Deprecate older EAPIs
eapis-deprecated = 4

# Use new hashes
manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Let repoman update changelogs
update-changelog = false

# Use thin manifests
thin-manifests = true

# indicate that this repo requires manifests for each package, and is
# considered a failure if a manifest file is missing/incorrect
use-manifests = strict

# Dont sign thin manifests (because it re-introduces the 
# just avoided merge conflicts)
sign-manifests = false

# sign commits using git mechanisms
sign-commits = true

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict
